날짜 폴더 만드세요(오늘은 7개 폴더를 올려야 합니다)

ftp://117.16.94.55/게임프로그래밍 폴더에 있는 발표PDF 김진우.zip 파일을 다운 받고 내용을 확인하세요

깃허브에 있는 파일 중에 0927 제일 마지막 파일 다운로드 프린트물에 있는 파일 완성

소스 분석 먼저하고(이전 파일과 비교) 입력을 하세요.

단계적으로 게임을 만드는 과정을 여러분들이 직접 알 수 있도록 프린트물을 만들었습니다.
(게임 제작 기초)

10월 16일은 발표(3-5분) 입니다(다음 주는 한글날입니다).
레포트 : 분석과 설계를 PPT로 만들어서 발표를 해야 합니다.


